# Basically-CMS

./: .gitignore  Basically.csproj  Basically.db  Basically.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BranchController.cs  DocumentController.cs  DynamicModelController.cs  DynamicObjectController.cs  HomeController.cs  LeafController.cs  SiteController.cs  TreeController.cs  ValuesController.cs
Infrastructure/: Connector.cs  IConnector.cs  IntegrityResolver.cs  TreeDocument.cs  TreeDocumentRepository.cs
Infrastructure/Attributes/: CustomAttr.cs
Infrastructure/Extensions/: LinqExtensions.cs
Models/: Branch.cs  ConfigField.cs  Culture.cs  Document.cs  DynamicModel.cs  DynamicObject.cs  ErrorViewModel.cs  IModel.cs  Leaf.cs  Site.cs  Tree.cs  User.cs  VirtualClass.cs
Models/SubModels/: FormDefinition.cs  FormInput.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Branch/: Create.cshtml  Edit.cshtml
Views/Document/: Index.cshtml
Views/DynamicModel/: Index.cshtml
Views/Home/: Index.cshtml
Views/Leaf/: Create.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
Views/Shared/: _Layout.cshtml
Views/Tree/: Create.cshtml  Update.cshtml  _Form.cshtml
wwwroot/css/: jquery-ui.css  site.css  site.min.css  site.scss
wwwroot/css/section/: document.css  document.scss  form-input.css  form-input.scss
wwwroot/js/: branch-component.js  components.js  document-module.js  dynamicmodel-module.js  form-controllers.js  form-inputs.js  jQuery-modules.js  jq-modules.js  leaf-component.js  site.js  site.min.js  tree-component.js  tree-module.js  vue-mixins.js
